# GB_SecureDevelopment

./: SecureDevelopment.sln
src/CardStorageGrpcClient/: CardStorageGrpcClient.csproj  Program.cs
src/CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json
src/CardStorageService.Data/: Account.cs  AccountSession.cs  Card.cs  CardStorageService.Data.csproj  CardStorageServiceDbContext.cs  Client.cs  IEntity.cs
src/CardStorageService.Data.MsSql/: CardStorageService.Data.MsSql.csproj  Class1.cs
src/CardStorageService.Data.MsSql/Migrations/: 20220914114913_InitialMigration.Designer.cs  (+8 more)
src/CardStorageService/Controllers/: AuthenticationController.cs  CardController.cs  ClientController.cs
src/CardStorageService/Mappings/: MappingsProfile.cs
src/CardStorageService/Models/: AccountDto.cs  AuthenticationStatus.cs  CardDto.cs  ClientDto.cs  IOperationResult.cs  SessionInfo.cs
src/CardStorageService/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CardCreateRequest.cs  CardCreateResponse.cs  ClientCreateRequest.cs  ClientCreateResponse.cs
src/CardStorageService/Models/Validators/: AuthenticationRequestValidator.cs  CardCreateRequestValidator.cs  ClientCreateRequestValidator.cs
src/CardStorageService/Properties/: launchSettings.json
src/CardStorageService/Protos/: CardStorage.proto
src/CardStorageService/Services/: IAuthenticationService.cs  ICardRepository.cs  IClientRepository.cs  IRepository.cs
src/CardStorageService/Services/Implementation/: AuthenticationService.cs  CardRepository.cs  CardService.cs  ClientRepository.cs  ClientService.cs  Repository.cs
src/CardStorageService/Utils/: PasswordUtils.cs
src/DataProtector/: CacheProvider.cs  ConnectionString.cs  Program.cs
src/FullTextSearchSamples/: DocumentDbContext.cs  FullTextSearchSamples.csproj  Program.cs
src/JwtSample/: Program.cs  UserService.cs
(+12 files in other folders)
